{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQConfig": {
    "Url": "amqps://hhfsipwa:G01CxtM9BtCYSjNpeycBrxPfbnNwaxhh@woodpecker.rmq.cloudamqp.com/hhfsipwa"
  }
}
